@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

main {
    width: 100%;
    padding: 50px;
}

.product-title {
    font-weight: 700;
    font-size: 25px;
}

.pr-lx-3 {
    padding-right: 10px;
    /* width: 100%; */
    height: 100%;
    border-right: 1px solid gray;
}

.pl-lx-3 {
    padding-left: 10px;
}

.icon i {
    font-size: 25px;
}

.attribute-text span {
    font-weight: 400;
}

.product_attribute .card {
    border: 1px dashed;
    max-height: 90px;
}

.features ul li {
    line-height: 30px;
    color: #9c625d !important;
    font-weight: 400;
}

.features ul {
    padding-left: 10px;
}

.description p {
    color: #9c625d !important;
    font-weight: 400;
}

.color-circle {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
    text-align: center;
}

.color-label {
    display: block;
    margin-top: 5px;
}

.progress {
    height: 4px;
    border-radius: 10px;
    width: 70%;
}

.rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.total-rating {
    display: inline;
    background: black;
    border-radius: 71px;
}

.review-text {
    border: 1px dashed;
}
.total-rating{
    width: 50px;
}
.review-image {
    width: 100px;
    border: 1px solid black;
    border-radius: 10px;
    height: 75px;
    margin: 10px;
    overflow: hidden;
}

@media (max-width: 575.98px) {
    .pr-lx-3 {
        border: none;
        padding: 0;
    }

    .pl-lx-3 {
        border: none;
        padding: 0;
    }

    .product-info {
        display: flex;
        flex-direction: column;

    }

    .attribute {
        display: flex;
    }

    .pl-lx-3 {
        display: flex;
    }

    .attribute-text-name {
        margin-left: 5px;
    }

    .colors {
        margin-left: 5px;
        margin-top: 3px;
    }
    .total-rating{
        width: 50px;
    }
    .review-text .card-header{
        flex-direction: column;
    }
}

@media (max-width: 767.98px) {
    .attribute {
        display: flex;
    }

    .attribute-text-name {
        margin-left: 5px;
    }

    .colors {
        margin-left: 5px;
        margin-top: 3px;
    }

}

@media (max-width: 991.98px) {
    .product-info {
        display: flex;
        flex-direction: column;

    }

    .pl-lx-3 {
        border: none;
        padding: 0;
        display: flex;
    }

    .pr-lx-3 {
        border: none;
    }
}